{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "cloudscraper-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cloudscraper/CloudscraperWebPart.js",
          "manifest": "./src/webparts/cloudscraper/CloudscraperWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CloudscraperWebPartStrings": "lib/webparts/cloudscraper/loc/{locale}.js"
  }
}
