{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.15.2",
    "libraryName": "cloudscraper-webpart",
    "libraryId": "20d48021-42bd-4f4e-b059-1b27acb3a144",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "cloudscraper-webpart",
    "solutionShortDescription": "cloudscraper-webpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
